\relax 
\citation{nachtigal}
\citation{brown10:q-sims-entropy,kassal11:qchem-sim-review}
\citation{jordan12:qa-qft}
\citation{clader2013quantum,harrow:lineqs}
\citation{hallgren2007ptq,jozsa2003notes}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A Space-Efficient Design for a Reversible Floating Point Adder in Quantum Computing}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Existing Reversible Floating-Point Adder and Our Proposed Design}{1}{}}
\citation{nachtigal}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces NTR Design vs Proposed Design.\relax }}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:total_compare}{{I}{2}{}{}{}}
\citation{quantum-fault-tolerant}
\citation{clifford}
\citation{fault-tolerant}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fault-Tolerant Architecture}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces $T$-depth of each step in the whole architecture.\relax }}{3}{}}
\newlabel{tab:T-depth}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Floating-Point Addition Algorithm}{3}{}}
\citation{barrel-shifter}
\citation{efficient-barrel}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the algorithm for a Floating Point Adder.\relax }}{4}{}}
\newlabel{fig:overview}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Reversible Conditional Swap}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Reversible Alignment}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Two's complement Conversion and Reversible Addition}{4}{}}
\bibdata{apssampNotes,apssamp}
\bibcite{brown10:q-sims-entropy}{{1}{}{{}}{{}}}
\bibcite{clader2013quantum}{{2}{}{{}}{{}}}
\bibcite{barrel-shifter}{{3}{}{{}}{{}}}
\bibcite{hallgren2007ptq}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Reversible Normalization and Rounding}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion and Conclusion}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\bibcite{harrow:lineqs}{{5}{}{{}}{{}}}
\bibcite{efficient-barrel}{{6}{}{{}}{{}}}
\bibcite{jordan12:qa-qft}{{7}{}{{}}{{}}}
\bibcite{jozsa2003notes}{{8}{}{{}}{{}}}
\bibcite{kassal11:qchem-sim-review}{{9}{}{{}}{{}}}
\bibcite{clifford}{{10}{}{{}}{{}}}
\bibcite{nachtigal}{{11}{}{{}}{{}}}
\bibcite{quantum-fault-tolerant}{{12}{}{{}}{{}}}
\bibcite{fault-tolerant}{{13}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{13}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
