\relax 
\citation{nachtigal}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A Space-Efficient Design for a Reversible Floating Point Adder\\ in Quantum Computing}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{brown10:q-sims-entropy,kassal11:qchem-sim-review}
\citation{jordan12:qa-qft}
\citation{clader2013quantum,harrow:lineqs}
\citation{jozsa2003notes}
\citation{nachtigal}
\citation{fault-tolerant}
\citation{cuccaro04:new-quant-ripple}
\bibdata{FP-adder-abstractNotes,fpa}
\bibstyle{plain}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces $T$-depth of each stage in our fault-tolerant adder.\relax }}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:T-depth}{{I}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of our floating point adder.\relax }}{3}{}}
\newlabel{fig:overview}{{1}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
